server.port=8080

#版本存在不兼容
spring.main.allow-bean-definition-overriding=true


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.sharding.shardingsphere.domain


spring.shardingsphere.datasource.names=master0,slave0

#master datasource
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://localhost:3306/test?useSSL=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=123

#slave datasource
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://localhost:3306/test2?useSSL=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=123

#data serapate rule
#table separate
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=master0.t_user_$->{0..2}
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=userid
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{userid % 3}

#database separate
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=age
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=master$->{age%2}

#separate read write
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.sharding.master-slave-rules.master0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.master0.slave-data-source-names=slave0


#print sql log
spring.shardingsphere.props.sql.show=true
