spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/master?serverTimezone=UTC&useSSL=false&autoReconnect=true&tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=1234
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/slave?serverTimezone=UTC&useSSL=false&autoReconnect=true&tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
spring.datasource.slave.username=root
spring.datasource.slave.password=1234
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource


#mybatis.mapper-locations=classpath:com/db/mybatismultidatasource/mapper/**/mapping/*.xml
mybatis.type-aliases-package=com.db.mybatismultidatasource.model